<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/utara_allocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF6200EE"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/ic_baseline_house_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="Utara Alocation" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vidayi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF6200EE"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/ic_baseline_house_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vidayi"
            android:gravity="center"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24dp"    />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Avabilable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#FF6200EE"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/ic_baseline_house_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Avability"
            android:gravity="center"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24dp" />

    </LinearLayout>


</LinearLayout>