<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entries">
    <RelativeLayout
        android:id="@+id/add_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".Add_info">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMK: "
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/smk_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No.: "
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/edittext2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/alocate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allocate" />

                <ImageButton
                    android:id="@+id/close"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_clear_24" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>